<!doctype html>
<html>
    <head>
        <title>Inlämning 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div id="wrapper">
            <div class="col-xs-12 col-sm-4 col-md-12 test">
                <header class="col-xs-12 col-sm-12 col-md-12">
                    <h1> Film-Appen </h1>
                </header>
                <nav class="col-xs-12 col-sm-12 col-md-12">
                    <ul>
                        <li class="col-md-3"><a href="temp.html">Start</a></li>
                        <li class="col-md-3"><a href="index.html">Sök film</a></li>
                        <li class="col-md-3"><a href="temp.html">Bibliotek</a></li>
                        <li class="col-md-3"><a href="getMedia.html">Fånga media</a></li>
                    </ul>
                    <p>Favorit film: </p>
                </nav>
            </div>
            <!-- Varje kolum har en bredd på 6 för mobiler, 4 för desktop -->

            <section class="col-xs-12 col-sm-8 col-md-12 ">
                <h2 id="progress">Välj en fil som du vill ladda upp!</h2>
                <form action="server.php" enctype="multipart/form-data" method="post" id="myForm">

                    <select class="col-md-4 col-md-offset-4" id = "type-selector" name="type">
                        <option value="1" selected="selected" disabled="disabled">Välj typ här</option>
                        <option value="photo">Foto</option>
                        <option value="video">Video</option>
                        <option value="audio">Ljud</option>
                    </select>
                    <input type="text" id="search" name="title" class="form-control" placeholder="Skriv titel här...">
                    <input type="file" name="media" id="fileChooser" accept="audio/*, video/*, image/*" class="btn col-md-3 col-md-offset-4">
                    <input type="submit" value="Spara media" class="btn col-md-4 col-md-offset-4">
                </form>
                <select id="selector" class="col-md-4 col-md-offset-4">
                    <option value="all" selected="selected">All</option>
                    <option value="photo">Photo</option>
                    <option value="video">Video</option>
                    <option value="audio">Audio</option>
                </select>
                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 searchMedia">
                    <div class="search-result-img box">
                        <h3>Titel</h3>
                        <img class="holder" src="https://i.vimeocdn.com/portrait/58832_300x300" alt="test">

                    </div>
                    <div class="search-result-video box">
                        <h3>Titel</h3>
                        <video class="video" controls>
                            <source class="holder-video" src="http://ddwap.mah.se/af6851/video/1571mov_bbb.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="search-result-audio box">
                        <h3>Titel</h3>
                        <audio controls>
                            <source class="holder-audio" src="http://ddwap.mah.se/af6851/audio/20093sample1.mp3" type="audio/mpeg">
                            Your browser does not support the audio tag.
                        </audio>
                    </div>
                </div>
            </section>

            <footer class="col-xs-12 col-sm-12 col-md-12" >
                <!-- Kolumnerna har alltid 6 i bredd -->
                <h3>@Amar Sadikovic</h3>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://malsup.github.com/jquery.form.js"></script> 
        <!-- Länkar in vår egna JavaScript-fil -->
        <script src="media.js"></script>
    </body>
</html>