<!doctype html>
<html>
    <head>
        <title>Inlämning 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="manifest" href="manifest.json">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="testImg.png">
        <link rel="apple-touch-icon" sizes="192x192" href="testImg.png">

    </head>
    <body>

        <div id="wrapper">
            <div class="col-xs-12 col-sm-4 col-md-12 test">
                <header class="col-xs-12 col-sm-12 col-md-12">
                    <h1> Film-Appen </h1>
                </header>
                <nav class="col-xs-12 col-sm-12 col-md-12">

                    <ul>
                        <li class="col-md-3"><a href="temp.html">Start</a></li>
                        <li class="col-md-3"><a href="index.html">Sök film</a></li>
                        <li class="col-md-3"><a href="temp.html">Bibliotek</a></li>
                        <li class="col-md-3"><a href="getMedia.html">Fånga media</a></li>
                    </ul>
                    <p>Favorit film: </p>
                </nav>
            </div>
            <!-- Varje kolum har en bredd på 6 för mobiler, 4 för desktop -->

            <section class="col-xs-12 col-sm-8 col-md-12 ">


                <div class="col-md-6 col-md-offset-3">
                    <div class="input-group">
                        <input type="text" id="search" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button id="btnSearch" class="btn btn-default" type="button">Sök</button>
                        </span>
                    </div><!-- /input-group -->
                </div><!-- /.col-lg-6 -->
                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 search">
                    <h2>Sök resultat</h2>
                    <div class="search-result">
                        <h3>Titel(year)</h3>
                        <button class="btn btn-warning btnFavorite">Favorite</button>
                        <button id="btnArkiv" class="btn btn-warning btnFAvorite">Arkiv</button>
                    </div>
                </div>
            </section>

            <footer class="col-xs-12 col-sm-12 col-md-12" >
                <!-- Kolumnerna har alltid 6 i bredd -->
                <h3>@Amar Sadikovic</h3>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <!-- Länkar in vår egna JavaScript-fil -->
        <script src="script.js"></script>
    </body>
</html>