body{

    background-color: #4D4D4D;
}
#wrapper{
    margin:auto;
    max-width: 100%;
    text-align: center;

}
header{
    background-color: #636363;
    color: #FAFAD2;
}
.test{
    padding-left: 0px;
    padding-right: 0px;
}
nav{
    background-color: black;
}
section{
    margin-top: 5%;
}
#toogle-menu{
    color:#CEC59F;
    display: none;
}

footer{
    background-color: #636363;
    text-align: center;
    color: #FAFAD2;
}

.search-result>h3, h2{
    color:#CEC59F;
}

.row > div{
    min-height: 10%;
    line-height: 100px;
    background-color: #eee;
}
.row{
    margin: 0 auto;
}

nav>ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width:100%;
    font-size: 24px;
}
.search{
    padding-bottom: 2%;
    display:none;
}
.displayMedia{
    padding-bottom: 2%;

}
nav>p{
    text-align: left;
    font-size: 18px;
    color: lightgray;
}
.holder{
    height: 20%;
    width: 40%;
}
.video{
    height: 20%;
    width: 80%;
}
a{
    display: block;
    color: #FAFAD2;
}
a:link{
    text-decoration: none;
}
a:hover,focus{
    background-color: #555;
    color: white;
}
#selector{
    margin-top: 5%;
    margin-bottom: 2%;
}


.search-result{
    border:1px solid #FAFAD2;
    margin-bottom: 2%;
    border-radius: 10px;
    box-shadow: 0 0 10px ;
    background-color: #1A1A1A;
    box-sizing: border-box;

}
.box{
    border:1px solid #FAFAD2;
    margin-bottom: 2%;
    border-radius: 10px;
    box-shadow: 0 0 10px ;
    background-color: #1A1A1A;
    box-sizing: border-box;
}

.holder{
    padding-bottom: 5%;
}



@media screen and (min-width: 768px) and (max-width: 991px){
    nav{
        height: 100%;
        position: fixed;

    }

}



