

body{
    margin: 0px;
    height: 100%;
    min-height: 100%;
    background-color: #4D4D4D;
}

#container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 20px auto;
    background-color: #4D4D4D;
    box-sizing: border-box;
}
h1{
    padding: 0px;
    margin: 0px;
    color: #FAFAD2;
    text-align: center;
}

#container>header{
    background-color: #636363;
    color:white;
    padding: 0px;
    text-align: center;

}
nav>#selector{
    width: 20%;
    margin-left: 70%;
}
#container>nav{
    background-color:black;
    padding-top: 2%;
    margin-top: 0px;
    width: 100%;
}

#container>section{
    background-color: #4D4D4D;
    padding: 0% 0%;
    margin-top: 0px;
}

#container>footer{
    clear: both;
    width: 100%;
    background-color: #636363;
    text-align: center;
    color: #FAFAD2;
    margin: 0px;
    font-size: 200%;
}
#firstBox, #secondBox{
    border:1px solid black;
    border-radius: 10px;
    width: 40%;
    margin: 6%;
    background-color: #1A1A1A;
    color: #CEC59F;
    text-align: left;
    box-sizing: border-box;

}

#thirdBox{
    border:1px solid black;
    border-radius: 10px;
    width: 70%;
    margin: 5%;
    background-color: #1A1A1A;
    color: #CEC59F;
    text-align: left;
    box-sizing: border-box;
    clear: both;
}
#firstBox>img{
    float:right;
    width: 20%;
    height: 20%;
}
article>p, article>h2{
    margin:2%;
}
nav>ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width:100%;
    font-size: 24px;
}

a{
    display: block;
    color:#FAFAD2;
}
a:link{
    text-decoration: none;
}
a:hover,focus{
    background-color: #555;
    color: white;
}



.cake {
    width: 60%;
    height: 75%;
    margin: 0px auto 5% auto;
    border: 2px solid #000;
    background-color: #828282;
}

.cake > img{
    height: 80%;
    width: 80%;
    margin-left: 10%;

}
.cake h2{

    font-size: 80%;
    margin: 0px;
    text-align: center;
    color: #CEC59F;
    clear:both;
}

section>p{
    margin: 4%;
    font-size: 150%;
    color: #CEC59F;
}
section>h1{
    margin-top: 4%;
    text-align: center;
}

.slidesDiv {
    width: 40%;
    height: 40%;
    margin: 0px auto 5% auto;
    background-color: #828282;
    border: 2px solid #000;
    border-radius: 10px;
}

.slidesDiv > img {
    width: 80%;
    height: 80%;    
    margin-left: 10%;
}
#indicator{
    text-align: center;
}




@media screen and (max-width:480px){
    #container{
        padding: 0px;
        margin: 0px;
        font-size:120%;
    }
    header{
        width:100%;
    }
    header>h1{
        font-size: 110%;
        margin: 0px;
        padding: 0px;
        color: #FAFAD2;
    }

    nav{
        text-align: center;
        width: 100%;
    }
    nav > h2{
        margin: 0px;
        color: #FAFAD2;
    }
    #firstBox, #secondBox, #thirdBox{
        width:90%;
        margin: 5%;
        box-sizing: border-box;
    }
    nav > ul{
        display: none;
    }


}


@media screen and (min-width: 480px) and (max-width: 1024px){
    #container>header{
        position: fixed;
        width: 20%;
        height: 10%;
        padding: 10px;
        box-sizing: border-box;

    }
    #container>nav{
        position: fixed;
        width: 20%;
        bottom: 10%;
        top: 10%;

    }
    #container>section{
        width:80%;
        float:right;
    }
    #firstBox, #secondBox{
        margin: 4%;
        margin-left: 5%;
        width: 40%;
        float:left;
        box-sizing: border-box;
    }
    #thirdBox{
        clear: both;
        width: 89%;
        box-sizing: border-box;
    }
    #container>footer{
        position: fixed;
        width:20%;
        height: 10%;
        top: 80%;
        font-size: 60%;
        box-sizing: border-box;
    }
    header>h1{
        font-size: 75%;
    }

    .cake {
        width: 40%;
        height: 75%;
        float:left;
        margin-left: 5%;
        margin-right: 5%;
        box-sizing: border-box; 

    }
    #toogle-menu{
        display: none;
    }

    .cake > img{
        height: 80%;
        width: 80%;
        padding-left: 1%;

    }
    .cake h2{
        font-size: 80%;
        margin: 0px;
        text-align: center;
        clear:both;
    }
    nav>#selector{
        width: 70%;
        margin-left: 0px;
    }

}

@media screen and (min-width: 1025px){


    #container>header{
        width:100%;
    }
    #container{
        margin-top: 0px;
    }

    nav > ul > li{
        display: inline-block;
        margin-left: 2%;
    }
    nav > ul, nav > h2{
        text-align: center;
    }

    #firstBox, #secondBox{
        margin: 2%;
        margin-left: 12%;
        width:30%;
        float:left;

    }
    #toogle-menu{
        display: none;
    }
    #thirdBox{
        margin-left: 12%;
        width:74%;
        clear: both;
    }

    .cake {
        width: 30%;
        height: 75%;
        margin: 1.66%;
        float:left;
        box-sizing: border-box; 
    }
    .cake h2{
        font-size: 120%;
    }
}

