
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Inlämningsuppgift 1</title>
        <link id="cssCode" href="regularSida1.css" rel="stylesheet">

    </head>

    <body>
        <div id="container">
            <header>
                <h1> Inlämningsuppgift 1</h1>

            </header>
            <nav>

                <h2 id="toogle-menu">Meny</h2>

                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="sida2.html">I like cake</a></li>
                    <li><a href="sida3.html">Bildspel?</a></li>
                </ul>

                <select id="selector">
                    <option value="" disabled="disabled" selected="selected">Layout</option>
                    <option id = "regularSida1" value="regularSida1">Regular</option>
                    <option id = "darkerSida1" value="darkerSida1">Darker</option>
                    <option id = "prettierSida1" value="prettierSida1">Prettier</option>
                </select>

            </nav>
            <section>
                <h1>Välkommen till min webbplats!</h1>
                <div class="slidesDiv">
                    <img class="mySlides" src="cake1.jpg" alt = "delicious cake">
                    <img class="mySlides" src="cake3.jpg" alt = "delicious cake">
                    <img class="mySlides" src="cake4.jpg" alt = "delicious cake">
                    <img class="mySlides" src="cake5.jpg" alt = "delicious cake">
                    <h1 id = "indicator"> Indicator </h1>    
                </div>

            </section>
            <footer>
                <h3>@Amar Sadikovic</h3>
            </footer>
        </div>
        <script src="script.js"></script>
        <script src="slideScript.js"></script>
    </body>


</html>