
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Inlämningsuppgift 1</title>
        <link id = "cssCode" href="regularSida1.css" rel="stylesheet">

    </head>

    <body>
        <div id="container">
            <header>
                <h1> Inlämningsuppgift 1</h1>

            </header>
            <nav>

                <h2 id="toogle-menu">Meny</h2>

                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="sida2.html">I like cake</a></li>
                    <li><a href="sida3.html">Bildspel?</a></li>
                </ul>

                <select id="selector">
                    <option value="" disabled="disabled" selected="selected">Layout</option>
                    <option id = "regularSida1" value="regularSida1">Regular</option>
                    <option id = "darkerSida1" value="darkerSida1">Darker</option>
                    <option id = "prettierSida1" value="prettierSida1">Prettier</option>
                </select>

            </nav>
            <section>
                <h1><q><i>I was a fat child and loved cake, perhaps because it was the only sweet thing in my life...</i></q></h1>
                <p>The world’s most expensive cake, christened the “Pirates Fantasy,” is one deliciously pricey pastry costing a whopping $35 million. Crafted and designed by Chef D.K (Dimuthu Kumarasinghe), Group Skills Development Chef at Aitken Spence Hotels and Heritance Hotels & Resorts, the treasure was adorned with ten different stones belonging to the sapphire family with the most expensive and the rarest one being a “Padmaraja” or the ‘King Sapphire” and ten pieces of jewelry ranging from necklaces, bracelets, rings, brooches pendants, tie pins, cuff links to nose rings and toe rings.</p>

                <article class="cake">


                    <img src="cake1.jpg" alt ="delicious cake">
                    <h2>Chocolate cake</h2>

                </article>    
                <article class="cake">


                    <img src="cake2.png" alt ="delicious cake">
                    <h2>Strawberry flavour</h2>

                </article>    
                <article class="cake">


                    <img src="cake3.jpg" alt ="delicious cake">
                    <h2>Cake with cream</h2>

                </article>    
                <article class="cake">


                    <img src="cake4.jpg" alt ="delicious cake">
                    <h2>Banana flavour</h2>

                </article>    
                <article class="cake">


                    <img src="cake5.jpg" alt ="delicious cake">
                    <h2>Vanilla topping</h2>

                </article>    
                <article class="cake">


                    <img src="cake6.jpg" alt ="delicious cake">
                    <h2>Crispy topping</h2>

                </article>    
            </section>
            <footer>
                <h3>@Amar Sadikovic</h3>
            </footer>
        </div>
        <script src="script.js"></script>
    </body>


</html>