
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Inlämningsuppgift 1</title>
        <link id="cssCode" href="regularSida1.css" rel="stylesheet">

    </head>

    <body>
        <div id="container">
            <header>
                <h1> Inlämningsuppgift 1</h1>

            </header>
            <nav>


                <h2 id="toogle-menu">Meny</h2>
                <ul>

                    <li><a href="index.html">Start</a></li>
                    <li><a href="sida2.html">I like cake</a></li>
                    <li><a href="sida3.html">Bildspel?</a></li>
                </ul>

                <select id="selector">
                    <option value="" disabled="disabled" selected="selected">Layout</option>
                    <option id = "regularSida1" value="regularSida1">Regular</option>
                    <option id = "darkerSida1" value="darkerSida1">Darker</option>
                    <option id = "prettierSida1" value="prettierSida1">Prettier</option>
                </select>

            </nav>
            <section>
                <h1>Välkommen till min webbplats!</h1>
                <article id="firstBox">
                    <img src="profilBild.jpg" alt="Profil">
                    <h2>Vem är skaparen av sidan?</h2>
                    <p>Mitt namn är Amar Sadikovic (AF6851). Studerar andra året Datavetenskap och applikationsutveckling programmet på Malmö högskola. Detta är min första webbutvecklings kurs.</p>
                    <p>Jag är tidigare bekant med programmeringsspråken <i>Java, C</i> och <i>Assembly</i> varav Java är det jag känner mig tryggast i.  </p>

                </article>
                <article id="secondBox">
                    <h2>Varför gör jag denna websidan?</h2>
                    <p>Jag gör denna hemsida för att utöka mina kunskaper inom <b>html</b>, <b>css</b> och <b>javascript</b>. Även att göra en <u>responsiv</u> hemsida som anpassar sig beroende på vilken enhet du använder <small>(dekstop, surfplatta eller mobil).</small></p>
                </article>
                <article id="thirdBox">
                    <h2>Tre saker som var utmanande med denna inlämningsuppgit</h2>
                    <ul>
                        <li> Tidspress</li>
                        <li> Design</li>
                        <li> JavScript</li>
                    </ul>
                </article>
            </section>
            <footer>
                <h3>@Amar Sadikovic</h3>
            </footer>
        </div>
        <script src="script.js"></script>
    </body>


</html>